#定义3个输出端,具有将log写入数据库功能.其中A3是用来将log写入数据库的。
#log4j.rootCategory=INFO,A1,A2,A3

#定义2个输出端，log不写数据库.
log4j.rootCategory=INFO,A1,A2

#定义A1输出到控制器
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#定义A1的布局模式为PaternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# 定义A1的输出格式 //  //%5p %c{1}:%L - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %4p [%t] (%F:%L) - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#定义A2输出到文件
log4j.appender.A2=org.apache.log4j.RollingFileAppender
#定义A2输出到哪个文件
log4j.appender.A2.File=phoenix/logs/Phoenix.log
#定义A2输出文件的最大长度
log4j.appender.A2.MaxFileSize = 15000KB
#定义A2的备份文件数
log4j.appender.A2.MaxBackupIndex = 100
#定义A2的布局模式为PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#定义A2的输出模式
#log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.A2.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#定义A3输出到数据库
#--log4j.appender.A3=org.apache.log4j.jdbc.JDBCAppender
#--log4j.appender.A3.URL=jdbc:mysql://localhost:3306/study
#--log4j.appender.A3.driver=com.mysql.jdbc.Driver
#--log4j.appender.A3.user=root
#--log4j.appender.A3.password=root
#定义A3的布局和执行的SQL语句
#--log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#--log4j.appender.A3.layout.ConversionPattern=INSERT INTO log4j(createDate,thread,level,class,message) values(\'%d\',\'%t\',\'%-5p\',\'%c\',\'%m\')